#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 05 12:49:17 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=batch_framework_configuration.xml,batch_queue_mechanism.xml,batch_target_systems.xml
