#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Sep 03 19:18:55 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=bacth_framework_configuration.xml
