#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 04 12:15:46 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=batch_framework_configuration.xml,queue_mechanism.xml,target_systems.xml
