#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 04 10:46:00 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=bacth_framework_configuration.xml,queue_mechanism.xml,target_systems.xml
domain=default
