#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Sep 03 21:20:08 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=bacth_framework_configuration.xml
domain=default
